# aws-device-farm-jenkins-plugin

./: .gitignore  CHANGELOG.md  Jenkinsfile  Makefile  README.md  pom.xml
src/main/java/org/jenkinsci/plugins/awsdevicefarm/: AWSDeviceFarm.java  AWSDeviceFarmException.java  AWSDeviceFarmGraph.java  AWSDeviceFarmListViewColumn.java  AWSDeviceFarmProjectAction.java  AWSDeviceFarmProxy.java  AWSDeviceFarmRecorder.java  AWSDeviceFarmTestResult.java  AWSDeviceFarmTestResultAction.java  AWSDeviceFarmUploadType.java  AWSDeviceFarmUtils.java
src/main/java/org/jenkinsci/plugins/awsdevicefarm/test/: AppiumJavaJUnitTest.java  AppiumJavaTestNGTest.java  AppiumNodeTest.java  AppiumPythonTest.java  AppiumRubyTest.java  AppiumWebJavaJUnitTest.java  AppiumWebJavaTestNGTest.java  AppiumWebNodeTest.java  AppiumWebPythonTest.java  AppiumWebRubyTest.java  BuiltinExplorerTest.java  BuiltinFuzzTest.java  CalabashTest.java  InstrumentationTest.java  UIAutomationTest.java  UIAutomatorTest.java  XCTestTest.java  XCTestUITest.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/awsdevicefarm/AWSDeviceFarmListViewColumn/: column.jelly  columnHeader.jelly
src/main/resources/org/jenkinsci/plugins/awsdevicefarm/AWSDeviceFarmProjectAction/: 404.jelly  floatingBox.jelly  jobMain.jelly
src/main/resources/org/jenkinsci/plugins/awsdevicefarm/AWSDeviceFarmRecorder/: config.jelly  global.jelly  help-akid.html  help-appArtifact.html  help-calabashFeatures.html  help-calabashTags.html  help-devicePoolName.html  help-eventcount.html  help-extraDataArtifact.html  help-junitArtifact.html  help-launchdata.html  help-password.html  help-projectName.html  help-roleArn.html  help-runName.html  help-skid.html  help-testSpecName.html  help-uiautomatorArtifact.html  help-uiautomatorFilter.html  help-xctestFilter.html  help-xctestuiFilter.html
src/main/resources/org/jenkinsci/plugins/awsdevicefarm/AWSDeviceFarmTestResult/: 404.jelly  body.jelly  index.jelly
src/main/resources/org/jenkinsci/plugins/awsdevicefarm/AWSDeviceFarmTestResultAction/: 404.jelly  summary.jelly
src/main/resources/org/jenkinsci/plugins/awsdevicefarm/results/: bar.jelly  project-run-summary.jelly  run-results-group.jelly  run-summary-scoreboard.jelly  run-summary.jelly
src/main/webapp/: config.js  default.css
src/test/java/org/jenkinsci/plugins/awsdevicefarm/: AWSDeviceFarmRecorderTest.java  AWSDeviceFarmTestResultActionTest.java
