<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <f:validateButton title="refresh" method="refresh" progress="Checking..." inline="true" />

  <f:entry title="Project" field="projectName" description="[Required] Select your AWS Device Farm project.">
    <f:select default="Select your project" style="width:100%; padding-right:5px; margin-right:5px" inline="true" />
  </f:entry>

  <f:entry title="Device Pool" field="devicePoolName" description="[Required] Select your AWS Device Farm device pool.">
    <f:select style="width:100%" inline="true"/>
  </f:entry>

  <f:entry title="Application" field="appArtifact" description="[Required for native and hybrid apps] Pattern to find newly built application. Leave it blank if it is a web application.">
    <f:textbox />
  </f:entry>

  <f:entry>
    <f:checkbox name="ifWebApp" title="It is a web application." checked="${instance.ifWebApp}" default="false" inline="true"/>
  </f:entry>
  
  <f:entry title="Run Name" field="runName" description="[Optional] Name of your AWS Device Farm Run. Defaults to Environment variable BUILD_TAG.">
    <f:textbox default="$${BUILD_TAG}" />
  </f:entry>

  <f:entry>
    <f:checkbox name="isRunUnmetered" field="isRunUnmetered" title="Run on Unmetered Device Slots." checked="${instance.isRunUnmetered}" inline="true" />
  </f:entry>
  
  <f:entry>
    <f:checkbox name="storeResults" title="Store test results locally." checked="${instance.storeResults}"/>
  </f:entry>

  <f:entry>
    <f:checkbox name="ignoreRunError" field="ignoreRunError" title="Ignore Device Farm errors in build result." checked="${instance.ignoreRunError}" inline="true" />
  </f:entry>

  <f:section title="Choose VPCE configuration">
    <f:optionalBlock name="ifVpce" title="Enable VPCE" checked="${instance.ifVpce}" inline="true">
        <f:entry title="VPCE" field="vpceServiceName" description="[Optional] Select the VPCE service (only available for private devices)">
          <f:select style="width:100%" inline="true"/>
        </f:entry>
    </f:optionalBlock>
  </f:section>

  <f:section title="Choose test to run">
    <f:radioBlock name="testToRun" value="BUILTIN_EXPLORER" checked="${instance.isTestType('BUILTIN_EXPLORER')}" title="Android Built-in Explorer" inline="true">
      <f:nested>
        <f:entry title="Username" field="username" description="A username to use if the Explorer encounters a login form. If not supplied, no username will be inserted.">
          <f:textbox/>
        </f:entry>
        <f:entry title="Password" field="password" description="A password to use if the Explorer encounters a login form. If not supplied, no password will be inserted.">
          <f:password/>
        </f:entry>
      </f:nested>
    </f:radioBlock>

    <f:radioBlock name="testToRun" value="BUILTIN_FUZZ" checked="${instance.isTestType('BUILTIN_FUZZ')}" title="Built-in Fuzz" inline="true">
      <f:nested>
        <f:entry title="Event Count" field="eventCount" description="[Optional] Number of fuzz events.">
          <f:textbox/>
        </f:entry>
        <f:entry title="Event Throttle" field="eventThrottle" description="[Optional] Number for event throttle.">
          <f:textbox/>
        </f:entry>
        <f:entry title="Seed" field="seed" description="[Optional] Seed to use for randomizing events.">
          <f:textbox/>
        </f:entry>
      </f:nested>
    </f:radioBlock>

    <f:radioBlock name="testToRun" value="APPIUM_JAVA_JUNIT" checked="${instance.isTestType('APPIUM_JAVA_JUNIT')}" title="Appium Java JUnit" inline="true">
      <f:nested>
        <f:entry title="Tests" field="appiumJavaJUnitTest" description="[Required] Pattern to find Java JUnit tests.">
          <f:textbox />
        </f:entry>

        <f:entry name="appiumVersion" title="Appium Version" field="appiumVersionJunit">
          <f:select inline="true" />
        </f:entry>
      </f:nested>
    </f:radioBlock>

    <f:radioBlock name="testToRun" value="APPIUM_JAVA_TESTNG" checked="${instance.isTestType('APPIUM_JAVA_TESTNG')}" title="Appium Java TestNG" inline="true">
      <f:nested>
        <f:entry title="Tests" field="appiumJavaTestNGTest" description="[Required] Pattern to find Java TestNG tests.">
          <f:textbox />
        </f:entry>

        <f:entry name="appiumVersion" title="Appium Version" field="appiumVersionTestng">
          <f:select inline="true" />
        </f:entry>
      </f:nested>
    </f:radioBlock>

    <f:radioBlock name="testToRun" value="APPIUM_PYTHON" checked="${instance.isTestType('APPIUM_PYTHON')}" title="Appium Python" inline="true">
      <f:nested>
        <f:entry title="Tests" field="appiumPythonTest" description="[Required] Pattern to find Python tests.">
          <f:textbox />
        </f:entry>

        <f:entry name="appiumVersion" title="Appium Version" field="appiumVersionPython">
          <f:select inline="true" />
        </f:entry>
      </f:nested>
    </f:radioBlock>

    <f:radioBlock name="testToRun" value="APPIUM_RUBY" checked="${instance.isTestType('APPIUM_RUBY')}" title="Appium Ruby (Available in custom environment only)" inline="true">
      <f:nested>
        <f:entry title="Tests" field="appiumRubyTest" description="[Required] Pattern to find Ruby tests.">
          <f:textbox />
        </f:entry>
      </f:nested>
    </f:radioBlock>

    <f:radioBlock name="testToRun" value="APPIUM_NODE" checked="${instance.isTestType('APPIUM_NODE')}" title="Appium Node (Available in custom environment only)" inline="true">
      <f:nested>
        <f:entry title="Tests" field="appiumNodeTest" description="[Required] Pattern to find Node tests.">
          <f:textbox />
        </f:entry>
      </f:nested>
    </f:radioBlock>

    <f:radioBlock name="testToRun" value="CALABASH" checked="${instance.isTestType('CALABASH')}" title="Calabash" inline="true">
      <f:nested>
        <f:entry title="Features" field="calabashFeatures" description="[Required] Pattern to find features.zip.">
          <f:textbox />
        </f:entry>
        <f:entry title="Tags" field="calabashTags" description="[Optional] Tags to pass into Calabash.">
          <f:textbox />
        </f:entry>
        <f:entry title="Profile" field="calabashProfile" description="[Optional] Profile to pass into Calabash.">
          <f:textbox />
        </f:entry>
      </f:nested>
    </f:radioBlock>

    <f:radioBlock name="testToRun" value="INSTRUMENTATION" checked="${instance.isTestType('INSTRUMENTATION')}" title="Instrumentation" inline="true">
      <f:nested>
        <f:entry title="Tests" field="junitArtifact" description="[Required] Pattern to find instrumentation tests.">
          <f:textbox />
        </f:entry>
        <f:entry title="Filter" field="junitFilter" description="[Optional] Filter specific TestCase/TestSuite to run.">
          <f:textbox />
        </f:entry>
      </f:nested>
    </f:radioBlock>

    <f:radioBlock name="testToRun" value="UIAUTOMATOR" checked="${instance.isTestType('UIAUTOMATOR')}" title="Android UI Automator" inline="true">
     <f:nested>
       <f:entry title="Tests" field="uiautomatorArtifact" description="[Required] Pattern to find UI Automator tests.">
         <f:textbox />
       </f:entry>
       <f:entry title="Filter" field="uiautomatorFilter" description="[Optional] Filter specific TestCase/TestSuite to run.">
         <f:textbox />
       </f:entry>
     </f:nested>
    </f:radioBlock>
    
    <f:radioBlock name="testToRun" value="UIAUTOMATION" checked="${instance.isTestType('UIAUTOMATION')}" title="iOS UI Automation" inline="true">
     <f:nested>
       <f:entry title="Tests" field="uiautomationArtifact" description="[Required] Pattern to find UI Automation tests.">
         <f:textbox />
       </f:entry>
     </f:nested>
    </f:radioBlock>

    <f:radioBlock name="testToRun" value="XCTEST" checked="${instance.isTestType('XCTEST')}" title="XCTest" inline="true">
      <f:nested>
        <f:entry title="Tests" field="xctestArtifact" description="[Required] Pattern to find XCTest tests.">
          <f:textbox />
        </f:entry>
        <f:entry title="Test Filter" field="xctestFilter" description="[Optional] Click help icon to see details.">
          <f:textbox />
        </f:entry>
      </f:nested>
    </f:radioBlock>
    
    <f:radioBlock name="testToRun" value="XCTEST_UI" checked="${instance.isTestType('XCTEST_UI')}" title="XCTest UI" inline="true">
      <f:nested>
        <f:entry title="Tests" field="xctestUiArtifact" description="[Required] Pattern to find XCTest UI tests.">
          <f:textbox />
        </f:entry>
        <f:entry title="Test Filter" field="xctestUiFilter" description="[Optional] Click help icon to see details.">
          <f:textbox />
        </f:entry>
      </f:nested>
    </f:radioBlock>
  </f:section>

 <f:section title="Choose your execution environment">
      <f:radioBlock name="environmentToRun" value="StandardEnvironment" checked="${instance.isStandardEnvironment('StandardEnvironment')}" title="Standard environment" inline="true">
        </f:radioBlock>
    <f:radioBlock name="environmentToRun" value="CustomEnvironment" checked="${instance.isCustomEnvironment('CustomEnvironment')}" title="Custom Environment" inline="true">
      <f:nested>
        <f:entry title="Select Test Specification file" field="testSpecName" description="Choose the testSpec file.">
         <f:select style="width:100%" inline="true"/>
        </f:entry>
      </f:nested>
     </f:radioBlock>
  </f:section>

  <f:section title="Specify Device State(Optional)">

    <f:optionalBlock name="radioDetails" title="Specify Radio Details of Devices. Otherwise, use the default setting." checked="${instance.radioDetails}" inline="true">
      <f:entry >
        <f:checkbox name="ifWifi" title="Enable Wifi" default="true" checked="${instance.ifWifi}" inline="true"/>
      </f:entry>

      <f:entry >
        <f:checkbox name="ifGPS" title="Enable GPS" default="true" checked="${instance.ifGPS}" inline="true"/>
      </f:entry>

      <f:entry >
        <f:checkbox name="ifBluetooth" title="Enable Bluetooth" default="true" checked="${instance.ifBluetooth}" inline="true"/>
      </f:entry>

      <f:entry >
        <f:checkbox name="ifNfc" title="Enable NFC" default="true" checked="${instance.ifNfc}" inline="true"/>
      </f:entry>
    </f:optionalBlock>

    <f:optionalBlock name="extraData" title="Add Extra Data." checked="${instance.extraData}" inline="true">
      <f:entry title="Extra Data" field="extraDataArtifact" description="[Optional] Relative or workspace path to a .zip file to be extracted to a device before your app is tested." >
        <f:textbox />
      </f:entry>
    </f:optionalBlock>

    <f:optionalBlock name="deviceLocation" title="Specify Device Location." checked="${instance.deviceLocation}" inline="true">
      <f:entry title="Device Latitude" field="deviceLatitude" description="[Optional] The Latitude of the device to be tested." >
        <f:textbox default="47.6204"/>
      </f:entry>

      <f:entry title="Device Longitude" field="deviceLongitude" description="[Optional] The Longitude of the device to be tested.">
        <f:textbox default="-122.3941"/>
      </f:entry>
    </f:optionalBlock>
  </f:section>

  <f:section title="Execution Information">
    <f:entry title="Execution Timeout" field="jobTimeoutMinutes" description="[Optional] The maximum execution timeout per device, default to 60 minutes. Contact Device Farm for higher limit.">
      <f:textbox field="jobTimeoutMinutes" default="60" style="width:30%" /> Minutes Per Device
    </f:entry>
  </f:section>

  <f:section title="Execution Configuration">
    <f:entry >
      <f:checkbox name="ifVideoRecording" title="Enable Video Recording" default="true" checked="${instance.ifVideoRecording}" inline="true"/>
    </f:entry>

    <f:entry >
      <f:checkbox name="ifAppPerformanceMonitoring" title="Enable App Performance Monitoring" default="true" checked="${instance.ifAppPerformanceMonitoring}" inline="true"/>
    </f:entry>

    <f:entry >
      <f:checkbox name="ifSkipAppResigning" title="Enable Skip App Resigning (for private devices only)" default="false" checked="${instance.ifSkipAppResigning}" inline="true"/>
    </f:entry>

  </f:section>
</j:jelly>
